<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tEB-td-aHJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cornea Risk-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CorneaFormViewController" customModule="CorneaRisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vascularization:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKr-E8-9IL">
                                <rect key="frame" x="8" y="275" width="183" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ooh-ED-C2V">
                                <rect key="frame" x="357" y="276" width="51" height="31"/>
                                <color key="onTintColor" name="imssSecondColor"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wV7-yX-bse">
                                <rect key="frame" x="8" y="94" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="w2G-Nt-gew">
                                <rect key="frame" x="172" y="211" width="234" height="29"/>
                                <segments>
                                    <segment title="LOW"/>
                                    <segment title="HIGH"/>
                                </segments>
                                <color key="tintColor" name="imssSecondColor"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yG6-oL-oHY">
                                <rect key="frame" x="172" y="154" width="234" height="29"/>
                                <segments>
                                    <segment title="MALE"/>
                                    <segment title="FEMALE"/>
                                </segments>
                                <color key="tintColor" name="imssSecondColor"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood compatibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-8c-afg">
                                <rect key="frame" x="8" y="316" width="230" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group of risk:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfl-lA-MoK">
                                <rect key="frame" x="8" y="209" width="156" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of transplant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BX-YY-cRC">
                                <rect key="frame" x="8" y="582" width="208" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Systematic comorbidities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Q-K8-xeg">
                                <rect key="frame" x="8" y="357" width="301" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size of graft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHV-k5-QXg">
                                <rect key="frame" x="8" y="505" width="139" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age must be between 20 - 90" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fz-rQ-keZ">
                                <rect key="frame" x="76" y="95" width="330" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bHV-7D-EU6">
                                <rect key="frame" x="357" y="358" width="51" height="31"/>
                                <color key="onTintColor" name="imssSecondColor"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UQI-bS-3NA">
                                <rect key="frame" x="357" y="317" width="51" height="31"/>
                                <color key="onTintColor" name="imssSecondColor"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qu0-3J-sgF">
                                <rect key="frame" x="357" y="399" width="51" height="31"/>
                                <color key="onTintColor" name="imssSecondColor"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYE-p4-3hw">
                                <rect key="frame" x="8" y="152" width="51" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG7-hO-Iyl">
                                <rect key="frame" x="171.5" y="831" width="71" height="41"/>
                                <color key="backgroundColor" name="imssSecondColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" name="imssThirdColor"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJe-DY-5NS"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mts-gq-QMa">
                                <rect key="frame" x="8" y="546" width="398" height="29"/>
                                <segments>
                                    <segment title="-8.25"/>
                                    <segment title="8.25"/>
                                    <segment title="8.50"/>
                                    <segment title="+8.50"/>
                                </segments>
                                <color key="tintColor" name="imssSecondColor"/>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ody-IY-4dv">
                                <rect key="frame" x="8" y="623" width="398" height="29"/>
                                <segments>
                                    <segment title="Simple"/>
                                    <segment title="Double"/>
                                    <segment title="Triple"/>
                                </segments>
                                <color key="tintColor" name="imssSecondColor"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ophthalmic comorbidities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1t-al-wc2">
                                <rect key="frame" x="8" y="399" width="307" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-Pc-Voe">
                                <rect key="frame" x="357" y="439" width="51" height="31"/>
                                <color key="onTintColor" name="imssSecondColor"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postsurgical complications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-0R-y3e">
                                <rect key="frame" x="8" y="438" width="317" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surgical time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-bA-cqz">
                                <rect key="frame" x="8" y="666" width="151" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OMy-eJ-Yhf">
                                <rect key="frame" x="8" y="707" width="398" height="29"/>
                                <segments>
                                    <segment title="-60"/>
                                    <segment title="60"/>
                                    <segment title="+60"/>
                                </segments>
                                <color key="tintColor" name="imssSecondColor"/>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OMy-eJ-Yhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="0iK-m2-dZG"/>
                            <constraint firstItem="h1t-al-wc2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1ln-qT-zAb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w2G-Nt-gew" secondAttribute="trailing" constant="8" id="20h-z0-y3A"/>
                            <constraint firstItem="vQ6-8c-afg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2cd-FC-11n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yG6-oL-oHY" secondAttribute="trailing" constant="8" id="34j-e8-BX1"/>
                            <constraint firstItem="bHV-7D-EU6" firstAttribute="top" secondItem="UQI-bS-3NA" secondAttribute="bottom" constant="10" id="3Fi-BD-u4O"/>
                            <constraint firstItem="Ooh-ED-C2V" firstAttribute="top" secondItem="w2G-Nt-gew" secondAttribute="bottom" constant="37" id="4ZY-Ia-kAI"/>
                            <constraint firstItem="w2G-Nt-gew" firstAttribute="leading" secondItem="Vfl-lA-MoK" secondAttribute="trailing" constant="8" id="700-3Q-v53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OMy-eJ-Yhf" secondAttribute="trailing" constant="8" id="7jZ-qi-b9b"/>
                            <constraint firstItem="4BX-YY-cRC" firstAttribute="top" secondItem="Mts-gq-QMa" secondAttribute="bottom" constant="8" id="8Mk-bm-yqq"/>
                            <constraint firstItem="Mts-gq-QMa" firstAttribute="top" secondItem="HHV-k5-QXg" secondAttribute="bottom" constant="8" id="931-l5-LQG"/>
                            <constraint firstItem="dYE-p4-3hw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9rZ-RW-aUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mts-gq-QMa" secondAttribute="trailing" constant="8" id="BCH-od-dWT"/>
                            <constraint firstItem="yG6-oL-oHY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="BqD-gU-1lf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UQI-bS-3NA" secondAttribute="trailing" constant="8" id="Css-IY-prF"/>
                            <constraint firstItem="cp9-Pc-Voe" firstAttribute="leading" secondItem="hdb-0R-y3e" secondAttribute="trailing" constant="32" id="DCA-nH-eZD"/>
                            <constraint firstItem="wV7-yX-bse" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Fnb-59-HgO"/>
                            <constraint firstItem="hdb-0R-y3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Mkc-kc-udc"/>
                            <constraint firstItem="Vfl-lA-MoK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="PCT-rI-4SI"/>
                            <constraint firstItem="iKr-E8-9IL" firstAttribute="top" secondItem="Vfl-lA-MoK" secondAttribute="bottom" constant="33" id="QWb-3m-pcj"/>
                            <constraint firstItem="wV7-yX-bse" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="TbH-Y4-B48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ody-IY-4dv" secondAttribute="trailing" constant="8" id="TyQ-ld-GUg"/>
                            <constraint firstItem="2fz-rQ-keZ" firstAttribute="leading" secondItem="wV7-yX-bse" secondAttribute="trailing" constant="8" id="U0H-Hc-0cE"/>
                            <constraint firstItem="Ooh-ED-C2V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iKr-E8-9IL" secondAttribute="trailing" constant="8" symbolic="YES" id="Ugr-ul-euS"/>
                            <constraint firstItem="UQI-bS-3NA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vQ6-8c-afg" secondAttribute="trailing" constant="8" symbolic="YES" id="W0y-RA-nj3"/>
                            <constraint firstItem="QG7-hO-Iyl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="WMJ-VF-gGA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4BX-YY-cRC" secondAttribute="trailing" symbolic="YES" id="XU1-iP-F1h"/>
                            <constraint firstItem="Mts-gq-QMa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Xgf-dX-MdH"/>
                            <constraint firstItem="vQ6-8c-afg" firstAttribute="top" secondItem="iKr-E8-9IL" secondAttribute="bottom" constant="8" id="Xuv-Lv-JXh"/>
                            <constraint firstItem="C2c-bA-cqz" firstAttribute="top" secondItem="ody-IY-4dv" secondAttribute="bottom" constant="15" id="Y0N-sm-xsR"/>
                            <constraint firstItem="2fz-rQ-keZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="Y8Q-QL-ePm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C2c-bA-cqz" secondAttribute="trailing" symbolic="YES" id="a8M-73-SIp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qu0-3J-sgF" secondAttribute="trailing" constant="8" id="aRS-2X-TLP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HHV-k5-QXg" secondAttribute="trailing" symbolic="YES" id="bGb-dq-e87"/>
                            <constraint firstItem="QG7-hO-Iyl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bPb-Ri-ogi"/>
                            <constraint firstItem="4BX-YY-cRC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="cOU-rF-7iU"/>
                            <constraint firstItem="yG6-oL-oHY" firstAttribute="leading" secondItem="dYE-p4-3hw" secondAttribute="trailing" constant="113" id="cgs-14-dz5"/>
                            <constraint firstItem="iKr-E8-9IL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="dR8-T3-0y4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ooh-ED-C2V" secondAttribute="trailing" constant="8" id="ekZ-37-NuW"/>
                            <constraint firstItem="hdb-0R-y3e" firstAttribute="top" secondItem="h1t-al-wc2" secondAttribute="bottom" constant="6" id="jjX-wD-pp2"/>
                            <constraint firstItem="bHV-7D-EU6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q7Q-K8-xeg" secondAttribute="trailing" constant="8" symbolic="YES" id="k8r-IP-IE1"/>
                            <constraint firstItem="Q7Q-K8-xeg" firstAttribute="top" secondItem="vQ6-8c-afg" secondAttribute="bottom" constant="8" id="k9F-tp-gS7"/>
                            <constraint firstItem="Qu0-3J-sgF" firstAttribute="leading" secondItem="h1t-al-wc2" secondAttribute="trailing" constant="42" id="kQb-WL-5ZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bHV-7D-EU6" secondAttribute="trailing" constant="8" id="l1B-Ea-PDd"/>
                            <constraint firstItem="OMy-eJ-Yhf" firstAttribute="top" secondItem="C2c-bA-cqz" secondAttribute="bottom" constant="8" id="l85-iQ-Qsa"/>
                            <constraint firstItem="Q7Q-K8-xeg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="l9F-Ec-UlI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2fz-rQ-keZ" secondAttribute="trailing" constant="8" id="lR4-aZ-hgM"/>
                            <constraint firstItem="dYE-p4-3hw" firstAttribute="firstBaseline" secondItem="wV7-yX-bse" secondAttribute="baseline" constant="57.5" id="lYa-VO-3Gj"/>
                            <constraint firstItem="UQI-bS-3NA" firstAttribute="top" secondItem="Ooh-ED-C2V" secondAttribute="bottom" constant="10" id="lnb-91-xKB"/>
                            <constraint firstItem="Qu0-3J-sgF" firstAttribute="top" secondItem="bHV-7D-EU6" secondAttribute="bottom" constant="10" id="qHq-x3-IfQ"/>
                            <constraint firstItem="h1t-al-wc2" firstAttribute="top" secondItem="Q7Q-K8-xeg" secondAttribute="bottom" constant="9" id="qsS-3Y-ZJd"/>
                            <constraint firstItem="w2G-Nt-gew" firstAttribute="top" secondItem="yG6-oL-oHY" secondAttribute="bottom" constant="29" id="rCV-zn-PJx"/>
                            <constraint firstItem="ody-IY-4dv" firstAttribute="top" secondItem="4BX-YY-cRC" secondAttribute="bottom" constant="8" id="snw-Az-ybv"/>
                            <constraint firstItem="HHV-k5-QXg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="tft-QB-DOn"/>
                            <constraint firstItem="Vfl-lA-MoK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vOn-7A-36W"/>
                            <constraint firstItem="ody-IY-4dv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vl9-aE-SIJ"/>
                            <constraint firstItem="C2c-bA-cqz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="yXM-s7-HOt"/>
                            <constraint firstItem="HHV-k5-QXg" firstAttribute="top" secondItem="hdb-0R-y3e" secondAttribute="bottom" constant="34" id="yg4-2z-YEB"/>
                            <constraint firstItem="cp9-Pc-Voe" firstAttribute="top" secondItem="Qu0-3J-sgF" secondAttribute="bottom" constant="9" id="zG7-Pq-eYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cp9-Pc-Voe" secondAttribute="trailing" constant="8" id="zyn-GU-FZ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cornea Risk" id="zJI-4B-Fmb">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="YxC-GW-F7n">
                            <color key="tintColor" name="imssMainColor"/>
                            <connections>
                                <action selector="resultsButton:" destination="BYZ-38-t0r" id="0Xi-DL-QfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="2fz-rQ-keZ" id="bN1-KK-Poa"/>
                        <outlet property="bloodCompatibilitySwitch" destination="UQI-bS-3NA" id="nEK-za-utv"/>
                        <outlet property="groupRiskSegmentControl" destination="w2G-Nt-gew" id="uWn-g7-ChF"/>
                        <outlet property="ophthalmicComorbidities" destination="Qu0-3J-sgF" id="fju-TB-e49"/>
                        <outlet property="postsurgicalComplications" destination="cp9-Pc-Voe" id="QgN-RT-WgM"/>
                        <outlet property="resetButtonO" destination="QG7-hO-Iyl" id="0iH-RV-IIW"/>
                        <outlet property="sexSegmentControl" destination="yG6-oL-oHY" id="Ao9-Hc-gNQ"/>
                        <outlet property="sizeGraftSegmentControl" destination="Mts-gq-QMa" id="3Zx-nR-1uN"/>
                        <outlet property="surgicalTimeSegmentedControl" destination="OMy-eJ-Yhf" id="W07-gU-ear"/>
                        <outlet property="systematicComorbitiesSwitch" destination="bHV-7D-EU6" id="7Z0-6N-cNc"/>
                        <outlet property="typeTransplantSegmentControl" destination="ody-IY-4dv" id="mHN-ef-WoW"/>
                        <outlet property="vascularizationSwitch" destination="Ooh-ED-C2V" id="oTH-0d-7ak"/>
                        <segue destination="beb-SU-bDr" kind="show" identifier="resultsSegue" id="ddd-Vb-sia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="133.25892857142856"/>
        </scene>
        <!--Results-->
        <scene sceneID="cXz-cS-EGr">
            <objects>
                <viewController id="beb-SU-bDr" customClass="CorneaResultsViewController" customModule="CorneaRisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TBI-Xa-qqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-6r-0pa">
                                <rect key="frame" x="20" y="108" width="374" height="321"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="Hz3-hz-hIh"/>
                                    <constraint firstAttribute="width" constant="374" id="n5y-Ed-94r"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz4-nX-oTs">
                                <rect key="frame" x="20" y="437" width="80" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recomendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-uf-S3e">
                                <rect key="frame" x="20" y="545" width="196" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jX-af-CPJ" customClass="ResultPorcentView" customModule="CorneaRisk" customModuleProvider="target">
                                <rect key="frame" x="20" y="478" width="374" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzQ-43-YLL">
                                        <rect key="frame" x="166" y="2" width="38" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tAE-8f-9Pt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.9277865555" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZzQ-43-YLL" firstAttribute="centerY" secondItem="2jX-af-CPJ" secondAttribute="centerY" id="Rfh-Sv-TK9"/>
                                    <constraint firstItem="ZzQ-43-YLL" firstAttribute="leading" secondItem="2jX-af-CPJ" secondAttribute="leading" constant="166" id="fRm-sq-uhx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZzQ-43-YLL" secondAttribute="trailing" constant="20" symbolic="YES" id="tC2-fV-Mn0"/>
                                    <constraint firstItem="ZzQ-43-YLL" firstAttribute="top" secondItem="2jX-af-CPJ" secondAttribute="top" constant="2" id="tVj-qG-BFO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probability of episode of corneal rejection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-rQ-Zz1">
                                <rect key="frame" x="20" y="511" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="W3H-Ff-3q5">
                                <rect key="frame" x="20" y="586" width="374" height="276"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="aTc-BK-d9h"/>
                                    <constraint firstAttribute="height" constant="276" id="iYR-bA-o4w"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SsI-G8-aJw" firstAttribute="trailing" secondItem="FEi-rQ-Zz1" secondAttribute="trailing" constant="20" id="3GD-sO-Rlt"/>
                            <constraint firstItem="SsI-G8-aJw" firstAttribute="bottom" secondItem="W3H-Ff-3q5" secondAttribute="bottom" id="5zy-jj-g9k"/>
                            <constraint firstItem="Jz4-nX-oTs" firstAttribute="top" secondItem="WLF-6r-0pa" secondAttribute="bottom" constant="8" id="8hb-Lz-SU9"/>
                            <constraint firstItem="SsI-G8-aJw" firstAttribute="trailing" secondItem="AaX-uf-S3e" secondAttribute="trailing" constant="198" id="Ayi-pn-d7Z"/>
                            <constraint firstItem="SsI-G8-aJw" firstAttribute="trailing" secondItem="Jz4-nX-oTs" secondAttribute="trailing" constant="314" id="DPw-4G-Kri"/>
                            <constraint firstItem="2jX-af-CPJ" firstAttribute="leading" secondItem="SsI-G8-aJw" secondAttribute="leading" constant="20" id="Gaf-pB-hoa"/>
                            <constraint firstItem="SsI-G8-aJw" firstAttribute="trailing" secondItem="2jX-af-CPJ" secondAttribute="trailing" constant="20" id="P7v-0l-WEi"/>
                            <constraint firstItem="W3H-Ff-3q5" firstAttribute="leading" secondItem="SsI-G8-aJw" secondAttribute="leading" constant="20" id="PnM-Id-WyB"/>
                            <constraint firstItem="FEi-rQ-Zz1" firstAttribute="top" secondItem="2jX-af-CPJ" secondAttribute="bottom" constant="8" id="QCE-ML-URe"/>
                            <constraint firstItem="WLF-6r-0pa" firstAttribute="top" secondItem="SsI-G8-aJw" secondAttribute="top" constant="20" id="RfT-UI-L2n"/>
                            <constraint firstItem="Jz4-nX-oTs" firstAttribute="leading" secondItem="SsI-G8-aJw" secondAttribute="leading" constant="20" id="SfY-6X-7f1"/>
                            <constraint firstAttribute="bottom" secondItem="FEi-rQ-Zz1" secondAttribute="bottom" constant="359" id="XyK-il-pF1"/>
                            <constraint firstItem="AaX-uf-S3e" firstAttribute="top" secondItem="FEi-rQ-Zz1" secondAttribute="bottom" constant="8" symbolic="YES" id="d1e-Ve-8Tv"/>
                            <constraint firstItem="SsI-G8-aJw" firstAttribute="trailing" secondItem="WLF-6r-0pa" secondAttribute="trailing" constant="20" id="ddJ-UY-SMY"/>
                            <constraint firstItem="WLF-6r-0pa" firstAttribute="leading" secondItem="SsI-G8-aJw" secondAttribute="leading" constant="20" id="fYX-sX-Kwh"/>
                            <constraint firstItem="FEi-rQ-Zz1" firstAttribute="leading" secondItem="SsI-G8-aJw" secondAttribute="leading" constant="20" id="he7-eH-WO6"/>
                            <constraint firstItem="AaX-uf-S3e" firstAttribute="leading" secondItem="SsI-G8-aJw" secondAttribute="leading" constant="20" id="l5r-te-MK4"/>
                            <constraint firstItem="SsI-G8-aJw" firstAttribute="trailing" secondItem="W3H-Ff-3q5" secondAttribute="trailing" constant="20" id="lHx-6f-u6J"/>
                            <constraint firstItem="2jX-af-CPJ" firstAttribute="top" secondItem="Jz4-nX-oTs" secondAttribute="bottom" constant="8" symbolic="YES" id="xS5-xd-0v2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SsI-G8-aJw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="VIB-Q2-cbF"/>
                    <connections>
                        <outlet property="resultPorcentLabel" destination="ZzQ-43-YLL" id="Acy-0e-Aa5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z87-GW-qcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qih-p6-YfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tEB-td-aHJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XDR-9q-P85">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="imssMainColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KMh-A9-jb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ge6-Op-e3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="imssMainColor">
            <color red="0.0" green="0.20000000298023224" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="imssSecondColor">
            <color red="0.1803921568627451" green="0.34509803921568627" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="imssThirdColor">
            <color red="0.45098039215686275" green="0.5607843137254902" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
