<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a0K-rg-3hD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Save patient-->
        <scene sceneID="Nmz-V3-wjj">
            <objects>
                <viewController id="bjO-OB-kTW" customClass="SavePatientViewController" customModule="CorneaRisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rx1-F1-Cuf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TkT-Ou-yax">
                                <rect key="frame" x="0.0" y="64" width="375" height="167"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-IM-wcj">
                                <rect key="frame" x="0.0" y="237" width="375" height="381"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5Y-cS-awa">
                                        <rect key="frame" x="8" y="8" width="63" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVv-sx-Fwd">
                                        <rect key="frame" x="8" y="81" width="105" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW5-Uf-4gP">
                                        <rect key="frame" x="8" y="156" width="176" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SS number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1b-sR-Wqk">
                                        <rect key="frame" x="8" y="231" width="111" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corneal rejection result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ5-as-Qb2">
                                        <rect key="frame" x="8" y="306" width="225" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8u-Fs-oYs">
                                        <rect key="frame" x="8" y="43" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-3Z-X60">
                                        <rect key="frame" x="8" y="118" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-3w-tun">
                                        <rect key="frame" x="8" y="268" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eQb-5b-Iyf">
                                        <rect key="frame" x="8" y="193" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5km-Gx-Lte">
                                        <rect key="frame" x="0.0" y="341" width="375" height="32"/>
                                        <color key="backgroundColor" name="thirdColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButton:" destination="bjO-OB-kTW" eventType="touchUpInside" id="PNd-XI-OQ8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iN8-wP-Na8">
                                        <rect key="frame" x="270" y="306" width="97" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iN8-wP-Na8" firstAttribute="leading" secondItem="xJ5-as-Qb2" secondAttribute="trailing" constant="37" id="1jE-id-0jY"/>
                                    <constraint firstItem="EW5-Uf-4gP" firstAttribute="top" secondItem="wcq-3Z-X60" secondAttribute="bottom" constant="8" id="2GE-15-b6j"/>
                                    <constraint firstItem="EW5-Uf-4gP" firstAttribute="leading" secondItem="jvY-IM-wcj" secondAttribute="leading" constant="8" id="3V3-t7-iqP"/>
                                    <constraint firstItem="U1b-sR-Wqk" firstAttribute="leading" secondItem="jvY-IM-wcj" secondAttribute="leading" constant="8" id="5ND-Yf-JS3"/>
                                    <constraint firstItem="U1b-sR-Wqk" firstAttribute="top" secondItem="eQb-5b-Iyf" secondAttribute="bottom" constant="8" id="606-wg-b6L"/>
                                    <constraint firstAttribute="trailing" secondItem="V8u-Fs-oYs" secondAttribute="trailing" constant="8" id="6dF-S8-GNw"/>
                                    <constraint firstItem="iN8-wP-Na8" firstAttribute="top" secondItem="ORd-3w-tun" secondAttribute="bottom" constant="8" id="90n-Zz-PGs"/>
                                    <constraint firstAttribute="trailing" secondItem="eQb-5b-Iyf" secondAttribute="trailing" constant="8" id="Bjd-Zp-Irs"/>
                                    <constraint firstItem="E5Y-cS-awa" firstAttribute="leading" secondItem="jvY-IM-wcj" secondAttribute="leading" constant="8" id="Bqx-SL-J3h"/>
                                    <constraint firstItem="V8u-Fs-oYs" firstAttribute="top" secondItem="E5Y-cS-awa" secondAttribute="bottom" constant="8" id="DY4-6F-ilR"/>
                                    <constraint firstItem="ORd-3w-tun" firstAttribute="leading" secondItem="jvY-IM-wcj" secondAttribute="leading" constant="8" id="Gki-X5-12E"/>
                                    <constraint firstAttribute="bottom" secondItem="5km-Gx-Lte" secondAttribute="bottom" constant="8" id="IfD-AK-YZz"/>
                                    <constraint firstItem="ORd-3w-tun" firstAttribute="top" secondItem="U1b-sR-Wqk" secondAttribute="bottom" constant="10" id="JEf-Ke-vYI"/>
                                    <constraint firstItem="XVv-sx-Fwd" firstAttribute="top" secondItem="V8u-Fs-oYs" secondAttribute="bottom" constant="8" id="JUS-fg-Rru"/>
                                    <constraint firstItem="wcq-3Z-X60" firstAttribute="top" secondItem="XVv-sx-Fwd" secondAttribute="bottom" constant="10" id="QFO-au-Pxt"/>
                                    <constraint firstItem="E5Y-cS-awa" firstAttribute="top" secondItem="jvY-IM-wcj" secondAttribute="top" constant="8" id="SO8-XV-IhC"/>
                                    <constraint firstItem="eQb-5b-Iyf" firstAttribute="leading" secondItem="jvY-IM-wcj" secondAttribute="leading" constant="8" id="UGv-lK-LXM"/>
                                    <constraint firstAttribute="trailing" secondItem="wcq-3Z-X60" secondAttribute="trailing" constant="8" id="Xo1-lQ-JRU"/>
                                    <constraint firstItem="5km-Gx-Lte" firstAttribute="width" secondItem="jvY-IM-wcj" secondAttribute="width" id="gnh-3c-Lqs"/>
                                    <constraint firstItem="eQb-5b-Iyf" firstAttribute="top" secondItem="EW5-Uf-4gP" secondAttribute="bottom" constant="10" id="iRq-VS-yVa"/>
                                    <constraint firstItem="XVv-sx-Fwd" firstAttribute="leading" secondItem="jvY-IM-wcj" secondAttribute="leading" constant="8" id="iX6-e3-FiR"/>
                                    <constraint firstItem="wcq-3Z-X60" firstAttribute="leading" secondItem="jvY-IM-wcj" secondAttribute="leading" constant="8" id="jcA-5H-m1h"/>
                                    <constraint firstAttribute="trailing" secondItem="ORd-3w-tun" secondAttribute="trailing" constant="8" id="kk1-oG-7fB"/>
                                    <constraint firstAttribute="trailing" secondItem="iN8-wP-Na8" secondAttribute="trailing" constant="8" id="lKa-AW-mN6"/>
                                    <constraint firstItem="xJ5-as-Qb2" firstAttribute="leading" secondItem="jvY-IM-wcj" secondAttribute="leading" constant="8" id="mUx-0p-IIq"/>
                                    <constraint firstItem="V8u-Fs-oYs" firstAttribute="leading" secondItem="jvY-IM-wcj" secondAttribute="leading" constant="8" id="oPQ-0t-fZ1"/>
                                    <constraint firstItem="xJ5-as-Qb2" firstAttribute="top" secondItem="ORd-3w-tun" secondAttribute="bottom" constant="8" id="vGi-7V-0va"/>
                                    <constraint firstItem="5km-Gx-Lte" firstAttribute="centerX" secondItem="jvY-IM-wcj" secondAttribute="centerX" id="zAT-43-R6L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TkT-Ou-yax" firstAttribute="height" secondItem="Rx1-F1-Cuf" secondAttribute="height" multiplier="1:4" id="3Fz-It-kyl"/>
                            <constraint firstItem="jvY-IM-wcj" firstAttribute="height" secondItem="Rx1-F1-Cuf" secondAttribute="height" multiplier="4:7" id="66A-uG-kkw"/>
                            <constraint firstItem="TkT-Ou-yax" firstAttribute="width" secondItem="Rx1-F1-Cuf" secondAttribute="width" id="6gf-i6-xBh"/>
                            <constraint firstItem="jvY-IM-wcj" firstAttribute="width" secondItem="Rx1-F1-Cuf" secondAttribute="width" id="FIt-6X-px1"/>
                            <constraint firstItem="TkT-Ou-yax" firstAttribute="top" secondItem="4TX-7S-0uu" secondAttribute="top" id="gVC-Pp-Zwc"/>
                            <constraint firstItem="TkT-Ou-yax" firstAttribute="centerX" secondItem="4TX-7S-0uu" secondAttribute="centerX" id="iIE-47-cBH"/>
                            <constraint firstItem="jvY-IM-wcj" firstAttribute="bottom" secondItem="4TX-7S-0uu" secondAttribute="bottom" id="rlk-P7-Dff"/>
                            <constraint firstItem="jvY-IM-wcj" firstAttribute="centerX" secondItem="4TX-7S-0uu" secondAttribute="centerX" id="vLn-9B-gOM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4TX-7S-0uu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Save patient" id="bip-YK-htS">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Hrp-E9-IyB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bYB-qC-Wxu" kind="show" identifier="" id="lEg-cG-kCx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="crResultTextField" destination="iN8-wP-Na8" id="GMO-kI-Em9"/>
                        <outlet property="lastNameTextField" destination="wcq-3Z-X60" id="Ss1-sZ-4ko"/>
                        <outlet property="nameTextField" destination="V8u-Fs-oYs" id="dhy-1O-Bny"/>
                        <outlet property="secondLNTextField" destination="eQb-5b-Iyf" id="e6V-ac-zKS"/>
                        <outlet property="ssNumberTextField" destination="ORd-3w-tun" id="kbW-7q-t7M"/>
                        <segue destination="bYB-qC-Wxu" kind="show" identifier="SavePatient" id="CUJ-lw-Diz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bn4-sC-w3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="152.47376311844079"/>
        </scene>
        <!--Appoiment-->
        <scene sceneID="qhb-vB-gsc">
            <objects>
                <navigationController storyboardIdentifier="Progress" title="Appoiment" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="a0K-rg-3hD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Appoiment" image="treatment_36" id="fgG-nM-vv1"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DpF-Re-Ra9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="thirdColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bjO-OB-kTW" kind="relationship" relationship="rootViewController" id="6vh-fH-0GK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPI-aY-Pso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="153.37331334332833"/>
        </scene>
        <!--Patients-->
        <scene sceneID="QvB-ED-03e">
            <objects>
                <tableViewController id="bYB-qC-Wxu" customClass="PatientsTableViewController" customModule="CorneaRisk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tsf-ft-2ql">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientCell" rowHeight="72" id="jtu-fY-iLG" customClass="PatientTableViewCell" customModule="CorneaRisk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtu-fY-iLG" id="epn-dD-5zg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-1V-Qga">
                                            <rect key="frame" x="16" y="11" width="119" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient's SSNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-vQ-9wt">
                                            <rect key="frame" x="16" y="40" width="145" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hYI-vQ-9wt" firstAttribute="leading" secondItem="epn-dD-5zg" secondAttribute="leading" constant="16" id="EdN-0v-F4T"/>
                                        <constraint firstAttribute="bottom" secondItem="hYI-vQ-9wt" secondAttribute="bottom" constant="11.5" id="SsT-PJ-h9N"/>
                                        <constraint firstItem="7Sh-1V-Qga" firstAttribute="leading" secondItem="epn-dD-5zg" secondAttribute="leading" constant="16" id="rEY-u4-jwK"/>
                                        <constraint firstItem="7Sh-1V-Qga" firstAttribute="top" secondItem="epn-dD-5zg" secondAttribute="top" constant="11" id="y7m-6j-C69"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="patientNameLabel" destination="7Sh-1V-Qga" id="u40-fC-OMx"/>
                                    <outlet property="ssNumberLabel" destination="hYI-vQ-9wt" id="Vzt-Bh-7sU"/>
                                    <segue destination="AG3-4S-zzL" kind="show" identifier="PatientAppoiments" id="bxu-o0-mdf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bYB-qC-Wxu" id="cAm-Gs-6H2"/>
                            <outlet property="delegate" destination="bYB-qC-Wxu" id="gSv-h5-eT8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Patients" id="jwm-75-FZb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJF-rJ-rLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="151.57421289355324"/>
        </scene>
        <!--Progress-->
        <scene sceneID="fL7-2L-l6r">
            <objects>
                <viewController id="AG3-4S-zzL" customClass="ProgressViewController" customModule="CorneaRisk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krl-aw-liW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eG-DB-fA2">
                                <rect key="frame" x="0.0" y="64" width="375" height="222.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fU7-fG-CZn">
                                <rect key="frame" x="0.0" y="284.5" width="375" height="286.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AppoimentCell" rowHeight="216" id="lXh-rl-0gW" customClass="AppoimentTableViewCell" customModule="CorneaRisk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXh-rl-0gW" id="cGp-43-HjB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUL-fR-0NK">
                                                    <rect key="frame" x="15" y="11" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwy-dn-GfT">
                                                    <rect key="frame" x="301" y="11" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visual Acuity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90w-JE-GAn">
                                                    <rect key="frame" x="15" y="44" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5o-fk-qxn">
                                                    <rect key="frame" x="15" y="121" width="114" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iRi-mA-owx">
                                                    <rect key="frame" x="126" y="40" width="234" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Y0-yD-7mj">
                                                    <rect key="frame" x="311" y="82" width="51" height="31"/>
                                                </switch>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-I0-wDU">
                                                    <rect key="frame" x="15" y="150" width="345" height="59.5"/>
                                                    <color key="backgroundColor" white="0.96524507709999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transplant:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-dA-Q9k">
                                                    <rect key="frame" x="15" y="87" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5o-fk-qxn" firstAttribute="leading" secondItem="cGp-43-HjB" secondAttribute="leading" constant="15" id="86a-7P-eEF"/>
                                                <constraint firstItem="GUL-fR-0NK" firstAttribute="top" secondItem="cGp-43-HjB" secondAttribute="top" constant="11" id="9tt-s8-3It"/>
                                                <constraint firstAttribute="bottom" secondItem="uSA-I0-wDU" secondAttribute="bottom" constant="6" id="B1q-xx-zyW"/>
                                                <constraint firstItem="iRi-mA-owx" firstAttribute="leading" secondItem="90w-JE-GAn" secondAttribute="trailing" constant="8" id="GzC-jH-9bp"/>
                                                <constraint firstItem="Zy8-dA-Q9k" firstAttribute="leading" secondItem="cGp-43-HjB" secondAttribute="leading" constant="15" id="Kbv-7b-L3S"/>
                                                <constraint firstAttribute="trailing" secondItem="iRi-mA-owx" secondAttribute="trailing" constant="15" id="P3Q-ne-kfY"/>
                                                <constraint firstAttribute="trailing" secondItem="uSA-I0-wDU" secondAttribute="trailing" constant="15" id="Pn0-BL-0Bn"/>
                                                <constraint firstItem="uSA-I0-wDU" firstAttribute="top" secondItem="h5o-fk-qxn" secondAttribute="bottom" constant="8" id="SbG-by-udq"/>
                                                <constraint firstAttribute="trailing" secondItem="8Y0-yD-7mj" secondAttribute="trailing" constant="15" id="XhK-VA-64j"/>
                                                <constraint firstAttribute="trailing" secondItem="rwy-dn-GfT" secondAttribute="trailing" constant="15" id="eeg-fw-9Xv"/>
                                                <constraint firstItem="rwy-dn-GfT" firstAttribute="top" secondItem="cGp-43-HjB" secondAttribute="top" constant="11" id="gU4-UI-wZ1"/>
                                                <constraint firstItem="uSA-I0-wDU" firstAttribute="leading" secondItem="cGp-43-HjB" secondAttribute="leading" constant="15" id="h6C-0T-Onw"/>
                                                <constraint firstItem="8Y0-yD-7mj" firstAttribute="top" secondItem="iRi-mA-owx" secondAttribute="bottom" constant="12" id="iIg-GL-Ls1"/>
                                                <constraint firstItem="h5o-fk-qxn" firstAttribute="top" secondItem="Zy8-dA-Q9k" secondAttribute="bottom" constant="13" id="j8C-cc-XaW"/>
                                                <constraint firstItem="90w-JE-GAn" firstAttribute="leading" secondItem="cGp-43-HjB" secondAttribute="leading" constant="15" id="rNo-D4-dEi"/>
                                                <constraint firstItem="Zy8-dA-Q9k" firstAttribute="top" secondItem="90w-JE-GAn" secondAttribute="bottom" constant="22" id="xt9-YZ-ZpN"/>
                                                <constraint firstItem="iRi-mA-owx" firstAttribute="top" secondItem="rwy-dn-GfT" secondAttribute="bottom" constant="8" id="y1z-Xq-Oub"/>
                                                <constraint firstItem="GUL-fR-0NK" firstAttribute="leading" secondItem="cGp-43-HjB" secondAttribute="leading" constant="15" id="ySi-oi-x9y"/>
                                                <constraint firstItem="90w-JE-GAn" firstAttribute="top" secondItem="GUL-fR-0NK" secondAttribute="bottom" constant="12" id="zVb-25-AVO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="complicationsTextView" destination="uSA-I0-wDU" id="rpS-Mf-DCY"/>
                                            <outlet property="dateLabel" destination="rwy-dn-GfT" id="9bM-jj-wQa"/>
                                            <outlet property="transplantSwitch" destination="8Y0-yD-7mj" id="cBd-K3-YqH"/>
                                            <outlet property="vaTextField" destination="iRi-mA-owx" id="6lN-ao-RVZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="AG3-4S-zzL" id="Ykt-Q0-5kB"/>
                                    <outlet property="delegate" destination="AG3-4S-zzL" id="GVW-u8-uaW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6k-dd-jL7">
                                <rect key="frame" x="0.0" y="574" width="375" height="36"/>
                                <color key="backgroundColor" name="thirdColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PSj-Ij-hDs"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Generate Graph"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c6k-dd-jL7" firstAttribute="centerX" secondItem="4pe-wx-80d" secondAttribute="centerX" id="3nB-wQ-tqF"/>
                            <constraint firstItem="fU7-fG-CZn" firstAttribute="centerX" secondItem="4pe-wx-80d" secondAttribute="centerX" id="4fo-eY-DUk"/>
                            <constraint firstItem="3eG-DB-fA2" firstAttribute="height" secondItem="krl-aw-liW" secondAttribute="height" multiplier="1:3" id="69R-Fa-mIl"/>
                            <constraint firstItem="c6k-dd-jL7" firstAttribute="width" secondItem="krl-aw-liW" secondAttribute="width" id="9qp-HS-BZJ"/>
                            <constraint firstItem="fU7-fG-CZn" firstAttribute="top" secondItem="3eG-DB-fA2" secondAttribute="bottom" constant="-2" id="HGC-3C-miF"/>
                            <constraint firstItem="3eG-DB-fA2" firstAttribute="width" secondItem="krl-aw-liW" secondAttribute="width" id="Tw3-Q3-Ff0"/>
                            <constraint firstItem="3eG-DB-fA2" firstAttribute="top" secondItem="4pe-wx-80d" secondAttribute="top" id="hQe-7B-aZD"/>
                            <constraint firstItem="fU7-fG-CZn" firstAttribute="height" secondItem="krl-aw-liW" secondAttribute="height" multiplier="0.43" id="lDd-5l-tpf"/>
                            <constraint firstItem="fU7-fG-CZn" firstAttribute="width" secondItem="krl-aw-liW" secondAttribute="width" id="rUb-fS-vcP"/>
                            <constraint firstItem="4pe-wx-80d" firstAttribute="bottom" secondItem="c6k-dd-jL7" secondAttribute="bottom" constant="8" id="rmP-PS-ytZ"/>
                            <constraint firstItem="3eG-DB-fA2" firstAttribute="centerX" secondItem="4pe-wx-80d" secondAttribute="centerX" id="yey-Q5-Nsg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4pe-wx-80d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" id="epK-iQ-shj">
                        <barButtonItem key="rightBarButtonItem" title="PDF" id="Dfy-i6-Euc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cd-yH-1Hk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.5999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="treatment_36" width="99.692306518554688" height="99.692306518554688"/>
        <namedColor name="thirdColor">
            <color red="0.3843137254901961" green="0.60392156862745094" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CUJ-lw-Diz"/>
    </inferredMetricsTieBreakers>
</document>
